{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build --mode production",
    "build-dev": "vite build --mode dev",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@kangc/v-md-editor": "^2.3.18",
    "flowbite": "^2.2.0",
    "gql-query-builder": "^3.8.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.6",
    "prismjs": "^1.29.0",
    "sweetalert2": "^11.10.1",
    "vue": "^3.3.4",
    "vue-loading-overlay": "6.0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.2.4",
    "vue-sonner": "^1.0.2",
    "vue-star-rating": "^2.1.0",
    "vue3-loading-overlay": "^0.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.9"
  }
}
